@font-face {
  font-family: "PT Sans";
  font-weight:700;
  font-style: normal;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  color: #333333;
    background-color: #F2F2F2;
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
}

body {
  width: 1200px;
  margin: 0px auto;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #ffffff;
}

.main-container {
  flex-grow: 1;
}

.button {
  font-family: inherit;
  font-weight: 700;
  color: #ffffff;
  background-color: #756257;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  border-radius: 4px;
}

.search-button {
  font-size: 20px;
}

.welcome {
  background-image: url("../images/welcome-background.png");
  background-color: #83B3D3;
  min-height: 485px;
  display: flex;
  padding-top: 51px;
  padding-bottom: 80px;
  justify-content: center;
}

.main-header {
  background-color: #ffffff;
}

.navigation {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  padding: 0 72px;
  min-height: 65px;
  gap: 30px;
}

.logo {
  margin-bottom: -10px;
  position: relative;
  z-index: 1;
}

.navigation-list {
  display: flex;
  flex-grow: 1;
  padding: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  flex-wrap: wrap;
  margin: 0;
}

.navigation-item {
  display: flex;
  align-items: center;
}

.navigation-link{
  color: #000000;
  text-decoration: none;
  padding: 17px;
}

.navigation-user {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0px;
  max-width: 322px;
  justify-content: flex-end;
}

.navigation-user-item .search,
.navigation-user-item .favorites {
  height: 42px;
  width: 42px;
  display: block;
}

.navigation-user-item-btn {
  margin-left: 20px;
}

.advantages {
  text-align: center;
}

.advantages-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
  grid-area: title;
}

.description-block {
  padding: 60px;
}

.advantages-description {
  line-height: 21px;
}


.advantages-list .light {
  display: grid;
  grid-template-columns: repeat(3, minmax(400px, 1fr));
  grid-column: 1/-1;
  background-color: #83B3D3;
  color: #ffffff;
  padding: 0;
}

.light .advantages-title {
  color: #ffffff;
}

.advantages-img {
  grid-column: span 2;
  width: 100%;
  height: 0;
  min-height: 100%;
  object-fit: cover;
}

img {
  max-width: 100%;
  height: auto;
}

.advantages-item.light:nth-child(2) .advantages-img {
  order: -1;
}

.advantages-list-inner {
  display: grid;
  grid-template-columns: repeat(3, minmax( 400px, 1fr));
  grid-column: 1/-1;
  background-color: #ffffff;
  color: #333333;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(400px, 1fr));
  margin:0;
  padding:0;
  list-style-type: none;
}

.advantages-item {
  background-color:rgba(131, 179, 211, 0.12);
  padding: 60px;
}

.advantages-item:nth-child(even):not(.advantages-list .light) {
  background-color:  rgba(131, 179, 211, 0.2)
}

.advantages-subitem {
  background-color: rgba(131, 179, 211, 0.12);
  padding: 60px;
}

.advantages-subitem .subitem-title {
  color:#000000;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
}

.advantages-subitem:nth-child(even) {
  background-color: #ffffff;
}

.search-section {
  text-align: center;
}

.section-title,
.seacrh-title {
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.section-description {
  font-size: 22px;
  line-height: 36px;
  text-align: center;
}

.search-description {
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  text-align: center;
}

.subscribe {
  color: #ffffff;
  background-image: url("../images/background-subscribe.jpg");
  background-size: cover;
  background-color: #83b3d3;
  text-align: center;
  padding: 75px 200px;
}


.telephone {
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}

.subscribe-btn {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 26px;
  background-color: #83b3d3;
  color: #ffffff;
  text-align: center;
  border: none;
  border-radius: 4px;
  padding: 10px 22px;
}

/* catalog-buttons */

.btn-secondary {
  background-color: #83b3d3;
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  text-decoration: none;
}

.btn-reset {
  background-color: transparent;
  border: none;
  color: #ffffff;
}

.pagination {
  text-align: center;
}

.select-label {
  padding: 0;
  margin: 0;
  margin-right: 50px;
}

.pagination-link {
  background-color: #83b3d3;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  min-width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.pagination-current {
  background-color: #f2f2f2;
  color: #000000;
}

/* Обертка для блока с фильтрами */
.hotels-wrapper {
  background-image: url("../images/catalog/filter-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ffffff;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
}

/* Заголовок в фильтре и оформление legend */

.page-title {
  font-size: 60px;
  font-weight: 700;
  line-height: 78px;
  margin: 0px;
}

.catalog {
  padding: 0 72px;
}

.hotels-result {
  display: grid;
  grid-template-columns: repeat(3, minmax(340px, 1fr));
  gap: 10px 18px;
}

.catalog-filter-title {
  font-size: 20px;
  font-weight: 700;
  color: inherit;
  line-height: 26px;
}

.control-label {
  color: #ffffff;
  font-size: 18px;
  line-height: 23px;
}

.sort-type-title {
  font-size: 30px;
  line-height: 39px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  color: #000000;
}

/* Стилизация варианта выбора отелей */

.select-control {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
}

.range-title {
  font-size: 18px;
  color: #ffffff;
  opacity: .3;
}

.catalog-filter-input {
  background-color: transparent;
  font-family: inherit;
  color: #ffffff;
  font-size: 18px;
}

.select-option {
  text-decoration: none;
  color: #333333;
}

/* Кнопка "В избранном" */

.favorite {
  background-color: #7DB54F;
}

.more-btn {
  background-color: #83b3d3;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  width: 620px;
  padding: 17px 0;
}

.subscribe-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  margin:0;
  margin-bottom: 46px;
  padding:0;
}

.subscribe-input {
  background-color:#f2f2f2;
  font-size: 18px;
  font-family: inherit;
  border-radius: 10px 0 0 10px;
  width: 100%;
  height: 100%;
}

.subscribe-description {
  color: #ffffff;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 46px;
}

.subscribe-form {
  display: grid;
  grid-template-columns: 1fr 200px;
}

.subscribe-none-bg {
  background-image: none;
  background-color: #ffffff;
}

.subscribe-none-bg .subscribe-title {
  color: #000000;
}

.subscribe-none-bg .subscribe-description {
  color: #333333;
}

/* стилизация карточек */

.card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #000000;
  margin: 0;
  padding: 0;
  grid-area: title;
}

.card-description {
  font-size: inherit;
  color: #333333;
  display: grid;
  grid-area: descr;
  grid-template-columns: 1fr 1fr;
  margin:0;
  padding: 0;
}

.card-description-price {
  justify-self: start;
  column-gap: 25px;
  justify-self: start;
  margin-left: 10px;
}

.card-rate {
  font-size: 16px;
  color: #333333;
  text-transform: uppercase;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.page-footer {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  padding: 0 72px;
  gap: 30px;
}

.footer-link {
  justify-self: end;
}

.social-list .social {
  width: 42px;
  height: 42px;
  display: block;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
}

.no-grass {
  padding: 0;
  list-style-type: none;
}

.hotels-wrapper {
  padding: 35px 72px 80px;
}

.breadcrumbs {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 45px;
}

.hotel-filter-list {
  padding: 0;
  margin: 0;
}

.hotel-choose {
  display: grid;
  width: 100%;
  grid-template-columns: 200px 200px 1fr 223px;
  justify-content: space-between;
  gap: 17px;
}

.catalog-filter-price .range{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

img {
  max-width: 100%;
  height: auto;
}

.hotel-card {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 26px 1fr;
  grid-template-rows: 206px;
  grid-template-areas: "img img img"
                        "title title title"
                        "descr descr descr"
                        "more . favorite"
                        "star rate rate";
  gap: 16px;
}

.hotel-card-img {
  object-fit:cover;
  width: 100%;
  height: 100%;
  grid-area: img;
}

.card-button-wrapper {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
}

.card-button-wrapper .button {
  padding: 10px 22px;
}

.card-button-wrapper .btn-more {
  grid-area: more;
}

.card-button-wrapper .btn-favorite{
  grid-area: favorite;
}

.hotel-card .star {
  grid-area: star;
}

.hotel-card .card-rate {
  grid-area: rate;
  padding: 10px 0;
  justify-content: center;
  display: grid;
}

.breadcrumbs {
  display: flex;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
}

.filter-wrapper {
  display: grid;
  grid-template-columns: 1fr 290px max-content;
  gap: 80px;
  padding: 44px 0;
}

.view {
  display: flex;
  max-width: 223px;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.view-item {
  margin: 4px;
}

.view-link {
  width: 48px;
  height: 48px;
  display: block;
}

.catalog-filter-group.catalog-filter-price {
  width: 287px;
  margin-left: 95px;
}

.catalog-filter-label {
  display: grid;
  grid-template-columns: 1fr 44px;
}

.range-title {
 grid-column: -1 / -2;
 grid-row: 1/2;
}

.catalog-filter-input {
  grid-column: 1/-1;
  grid-row: 1/2;
}

.filter-buttons {
  display: flex;
  flex-direction: column;
  justify-self: end;
  width: 160px;
}

.catalog-filter-group {
  width: 200px;
  margin-right: 17px;
  margin: 0;
  padding: 0;
}

.result-title {
  margin: 0;
}

.pagination-list {
  padding: 0px;
  margin: 0px;
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
}

.pagination-item {
  margin: 0 4px;
}

.pagination-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.pagination-select {
  display: flex;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
